{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red191\green191\blue191;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgray\c79525;\cssrgb\c57046\c57047\c57046;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25160\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf0 \expnd0\expndtw0\kerning0
I. Basic Case Conversion (Lower to Upper and Vice-Versa)\
\
Test 1: Simple Lowercase to Uppercase:\
	Input: \'93\uc0\u945 \u946 \u947 \u948 \u949 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u959 \u960 \u961 \u963 \u964 \u965 \u966 \u967 \u968 \u969 \'94\
	Expected Output (Uppercase): \'93\uc0\u913 \u914 \u915 \u916 \u917 \u918 \u919 \u920 \u921 \u922 \u923 \u924 \u925 \u926 \u927 \u928 \u929 \u931 \u932 \u933 \u934 \u935 \u936 \u937 \'94\
	Purpose: Check the basic lowercase to uppercase conversion for all letters.\
\
		Edit/Transformation\
		Output: \uc0\u913 \u914 \u915 \u916 \u917 \u918 \u919 \u920 \u921 \u922 \u923 \u924 \u925 \u926 \u927 \u928 \u929 \u931 \u932 \u933 \u934 \u935 \u936 \u937  (no language activated)\
\
Test 2: Simple Uppercase to Lowercase:\
	Input: \'93\uc0\u913 \u914 \u915 \u916 \u917 \u918 \u919 \u920 \u921 \u922 \u923 \u924 \u925 \u926 \u927 \u928 \u929 \u931 \u932 \u933 \u934 \u935 \u936 \u937 \'94\
	Expected Output (Lowercase): \'93\uc0\u945 \u946 \u947 \u948 \u949 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u959 \u960 \u961 \u963 \u964 \u965 \u966 \u967 \u968 \u969 \'94\
	Purpose: Check the basic uppercase to lowercase conversion for all letters.\
\
		Edit/Transformation\
		Output: \uc0\u945 \u946 \u947 \u948 \u949 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u959 \u960 \u961 \u963 \u964 \u965 \u966 \u967 \u968 \u969  (no language activated)\
\
Test 3: Mixed Case:\
	Input: \'93\uc0\u913 \u946 \u915 \u948 \u917 \u950 \u919 \u952 \u921 \u954 \u923 \u956 \u925 \u958 \u927 \u960 \u929 \u963 \u932 \u965 \u934 \u967 \u936 \u969 \'94\
	Expected Output (Uppercase): \'93\uc0\u913 \u914 \u915 \u916 \u917 \u918 \u919 \u920 \u921 \u922 \u923 \u924 \u925 \u926 \u927 \u928 \u929 \u931 \u932 \u933 \u934 \u935 \u936 \u937 \'94\
	Expected Output (Lowercase): \'93\uc0\u945 \u946 \u947 \u948 \u949 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u959 \u960 \u961 \u963 \u964 \u965 \u966 \u967 \u968 \u969 \'94\
	Purpose: Test mixed input to both all caps and all lowercase.\
\
		Edit/Transformation\
		Output(Uppercase): \uc0\u913 \u914 \u915 \u916 \u917 \u918 \u919 \u920 \u921 \u922 \u923 \u924 \u925 \u926 \u927 \u928 \u929 \u931 \u932 \u933 \u934 \u935 \u936 \u937  (no language activated)\
		Output(lowercase): \uc0\u945 \u946 \u947 \u948 \u949 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u959 \u960 \u961 \u963 \u964 \u965 \u966 \u967 \u968 \u969  (no language activated)\
\
II. Sigma Handling (Final vs. Non-Final)\
\
Test 4: Non-Final Sigma to Uppercase (Simple Word):\
	Input: \'93\uc0\u963 \u965 \u957 \u940 \u948 \u949 \u955 \u966 \u959 \u962 \'94\
	Expected Output (Uppercase): \'93\uc0\u931 \u933 \u925 \u913 \u916 \u917 \u923 \u934 \u927 \u931 \'94\
	Purpose: Check the \'91\uc0\u963 \'92 to \'91\u931 \'92 conversion in a word with no final sigma.\
\
		Edit/Transformation\
		Output: \cf2 \uc0\u931 \u933 \u925 \u902 \u916 \u917 \u923 \u934 \u927 \u931 \cf0  (no language activated)\
	\
Test 5: Final Sigma to Uppercase in multi-word string:\
	Input: \'93\uc0\u904 \u957 \u945 \u962  \u954 \u945 \u955 \u972 \u962  \u954 \u972 \u963 \u956 \u959 \u962  \u949 \u943 \u957 \u945 \u953  \u949 \u948 \u974 \'94\
	Expected Output (Uppercase): \'93\uc0\u917 \u925 \u913 \u931  \u922 \u913 \u923 \u927 \u931  \u922 \u927 \u931 \u924 \u927 \u931  \u917 \u921 \u925 \u913 \u921  \u917 \u916 \u937 \'94\
	Purpose: Test sigma conversion when it is at the end of a word inside a string of words.\
\
		Edit/Transformation\
		Output: \cf2 \uc0\u904 \u925 \u913 \u931  \u922 \u913 \u923 \u908 \u931  \u922 \u908 \u931 \u924 \u927 \u931  \u917 \u906 \u925 \u913 \u921  \u917 \u916 \u911 \cf0  (no language activated)\
	\
Test 6: Final Sigma to Lowercase:\
	Input: \'93\uc0\u931 \u913 \u931 \'94\
	Expected Output (Lowercase): \'93\uc0\u963 \u945 \u962 \'94\
	Purpose: Test that uppercase sigma converts back to lowercase final sigma if in the last letter of the word.\
\
		Edit/Transformation\
		Output: \uc0\u963 \u945 \u962  (no language activated)\
\
Test 7: Multiple Sigmas in a Word (Mixed Cases):\
	Input: \'93\uc0\u931 \u965 \u963 \u963 \u969 \u956 \u945 \u964 \u974 \u963 \u949 \u953 \u962 \'94\
	Expected Output (Uppercase): \'93\uc0\u931 \u933 \u931 \u931 \u937 \u924 \u913 \u932 \u937 \u931 \u917 \u921 \u931 \'94\
	Expected Output (Lowercase): \'93\uc0\u963 \u965 \u963 \u963 \u969 \u956 \u945 \u964 \u974 \u963 \u949 \u953 \u962 \'94\
	Purpose: Verify handling of multiple sigmas, in particular in lowercase.\
\
		Edit/Transformation\
		Output(Uppercase): \cf2 \uc0\u931 \u933 \u931 \u931 \u937 \u924 \u913 \u932 \u911 \u931 \u917 \u921 \u931 \cf0  (no language activated)\
		Output(lowerrcase): \uc0\u963 \u965 \u963 \u963 \u969 \u956 \u945 \u964 \u974 \u963 \u949 \u953 \u962  (no language activated)\
\
\
Test 8: Final Sigma Before a Punctuation:\
	Input: \'93\uc0\u927  \u954 \u945 \u953 \u961 \u972 \u962  \u942 \u964 \u945 \u957  \u954 \u945 \u955 \u972 \u962 .\'94\
	Expected Output (Uppercase): \'93\uc0\u927  \u922 \u913 \u921 \u929 \u927 \u931  \u919 \u932 \u913 \u925  \u922 \u913 \u923 \u927 \u931 .\'94\
	Purpose: Check that a final sigma will properly change in uppercase even if it is followed by a punctuation\
\
		Edit/Transformation\
		Output: \cf2 \uc0\u927  \u922 \u913 \u921 \u929 \u908 \u931  \u905 \u932 \u913 \u925  \u922 \u913 \u923 \u908 \u931 .\cf0  (no language activated)\
\
Test 9: Final Sigma BeforeAfter a Punctuation:\
	Input: \'93\uc0\u927  \u922 \u913 \u921 \u929 \u927 \u931  \u919 \u932 \u913 \u925  \u922 \u913 \u923 \u927 \u931 .\'94\
	Expected Output (Lowercase): \'93\uc0\u927  \u954 \u945 \u953 \u961 \u972 \u962  \u942 \u964 \u945 \u957  \u954 \u945 \u955 \u972 \u962 .\'94\
	Purpose: Check that a final sigma will properly change in uppercase even if it is followed by a punctuation\
	Updated Tests (with Corrections)\
\
		Edit/Transformation\
		Output: \cf2 \uc0\u959  \u954 \u945 \u953 \u961 \u959 \u962  \u951 \u964 \u945 \u957  \u954 \u945 \u955 \u959 \u962 .\cf0  (no language activated)\
\
III. Accents Handling (Correct - No Changes)\
\
Test 10: Lowercase Accented Vowels to Uppercase (All Accents):\
	Input: \'93\uc0\u940 \u941 \u942 \u943 \u972 \u973 \u974 \'94\
	Expected Output (Uppercase): \'93\uc0\u913 \u917 \u919 \u921 \u927 \u933 \u937 \'94\
	Purpose: Verify accents are removed on uppercase conversion of fully-uppercase text.\
\
		Edit/Transformation\
		Output: \cf2 \uc0\u902 \u904 \u905 \u906 \u908 \u910 \u911 \cf0  (no language activated)\
\
Test 11: Uppercase to Lowercase with Accents:\
	Input: \'93\uc0\u913 \u917 \u919 \u921 \u927 \u933 \u937 \'94\
	Expected Output (Lowercase): \'93\uc0\u945 \u949 \u951 \u953 \u959 \u965 \u969 \'94\
	Purpose: Verify accents are NOT added back when converting to lowercase.\
\
		Edit/Transformation\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Output: \uc0\u945 \u949 \u951 \u953 \u959 \u965 \u969  (no language activated)\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 Test 12: Title Case with Accented First Letter:\
	Input: \'93\uc0\u902 \u955 \u966 \u945 \'94\
	Expected Output (Title Case - First Letter Uppercase): \'93\uc0\u902 \u955 \u966 \u945 \'94\
	Purpose: Check that title case does not strip out the accent.\
\
		Edit/Transformation\
		Output: \uc0\u902 \u955 \u966 \u945  (no language activated)\cf0 \
\
\cf4 Test 13: Title case when accented letter is not first:\
	Input: \'93\uc0\u960 \u959 \u955 \u973 \'94\
	Expected Output (Title case): \'93\uc0\u928 \u959 \u955 \u973 \'94\
	Purpose: Check that title case does not add accents in subsequent letters.\
\
		Edit/Transformation\
		Output: \uc0\u945 \u946 \u947 \u948 \u949 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u959 \u960 \u961 \u963 \u964 \u965 \u966 \u967 \u968 \u969  (no language activated)\
\
Test 14: Title case when uppercase letter is not the first:\
	Input: \'93\uc0\u902 \u923 \u966 \u945 \'94\
	Expected Output (Title Case): \'93\uc0\u902 \u955 \u966 \u945 \'94\
	Purpose: Check that title case preserves accent if it exists in uppercase and the first letter of the word.\
\
		Edit/Transformation\
		Output: \uc0\u945 \u946 \u947 \u948 \u949 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u959 \u960 \u961 \u963 \u964 \u965 \u966 \u967 \u968 \u969  (no language activated)\
\
Test 15: Accented word in sentence:\
	Input: \'93\uc0\u913 \u965 \u964 \u972  \u949 \u943 \u957 \u945 \u953  \u964 \u959  \u963 \u969 \u963 \u964 \u972 \'94\
	Expected Output (Title case): \'93\uc0\u913 \u965 \u964 \u972  \u917 \u943 \u957 \u945 \u953  \u932 \u959  \u931 \u969 \u963 \u964 \u972 \'94\
	Purpose: Test that title case properly handles accented first letters when multiple words are present.\
\
		Edit/Transformation\
		Output: \uc0\u945 \u946 \u947 \u948 \u949 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u959 \u960 \u961 \u963 \u964 \u965 \u966 \u967 \u968 \u969  (no language activated)\
\
Test 16: Title case with no accents:\
	Input: \'93\uc0\u945 \u955 \u966 \u945 \'94\
	Expected Output (Title Case): \'93\uc0\u913 \u955 \u966 \u945 \'94\
	Purpose: Test that title case does add an accent if it\'92s the standard form of that uppercase letter.\
\
		Edit/Transformation\
		Output: \uc0\u945 \u946 \u947 \u948 \u949 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u959 \u960 \u961 \u963 \u964 \u965 \u966 \u967 \u968 \u969  (no language activated)\
\pard\pardeftab720\partightenfactor0
\cf0 \
IV. Dieresis Handling (Revised Again!)\
\
Test 17: Lowercase Dieresis:\
	Input: \'93\uc0\u970 \u971 \'94\
	Expected Output (Uppercase): \'93\uc0\u938 \u939 \'94\
	Purpose: Verify dieresis is preserved on uppercase conversion.\
\
		Edit/Transformation\
		Output: \uc0\u938 \u939  (no language activated)\
\
Test 18: Accented Dieresis:\
	Input: \'93\uc0\u912 \u944 \'94\
	Expected Output (Uppercase): \'93\uc0\u938 \u939 \'94\
	Purpose: Verify dieresis is preserved and accents are removed on uppercase conversion.\
\
		Edit/Transformation\
		Output: \cf2 \uc0\u921 \u776 \u769 \u933 \u776 \u769 \cf0  (no language activated)\
\
Test 19: Uppercase to Lowercase Accented Dieresis:\
	Input: \'93\uc0\u938 \u939 \'94\
	Expected Output (Lowercase with accents and dieresis): \'93\uc0\u970 \u971 \'94\
	Purpose: Verify proper conversion and re-introduction of dieresis and accents after going through uppercase\
\
		Edit/Transformation\
		Output: \uc0\u970 \u971  (no language activated)\
\
V. Combined Cases, Accents, and Dieresis (Revised)\
\
Test 20: Complex Mixed Input:\
	Input: \'93\uc0\u940 \u946 \u947 \u948 \u904 \u950 \u951 \u952 \u921 \u954 \u955 \u956 \u957 \u958 \u972 \u960 \u961 \u963 \u932 \u965 \u966 \u967 \u968 \u974 \u970 \u971 \u912 \u944 \'94\
	Expected Output (Uppercase): \'93\uc0\u913 \u914 \u915 \u916 \u917 \u918 \u919 \u920 \u921 \u922 \u923 \u924 \u925 \u926 \u927 \u928 \u929 \u931 \u932 \u933 \u934 \u935 \u936 \u937 \u938 \u939 \u938 \u939 \'94\
	Expected Output (Lowercase): \'93\uc0\u945 \u946 \u947 \u948 \u941 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u972 \u960 \u961 \u963 \u964 \u965 \u966 \u967 \u968 \u969 \u970 \u971 \u912 \u944 \'94\
	Purpose: Test all rules in a single, complex input.\
\
		Edit/Transformation\
		Output(Uppercase): \cf2 \uc0\u902 \u914 \u915 \u916 \u904 \u918 \u919 \u920 \u921 \u922 \u923 \u924 \u925 \u926 \u908 \u928 \u929 \u931 \u932 \u933 \u934 \u935 \u936 \u911 \u938 \u939 \u921 \u776 \u769 \u933 \u776 \u769 \cf0  (no language activated)\
		Output(lowerrcase): \uc0\u940 \u946 \u947 \u948 \u941 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u972 \u960 \u961 \u963 \u964 \u965 \u966 \u967 \u968 \u974 \u970 \u971 \u912 \u944  (no language activated)\
\
Test 21: A sentence with all edge cases included:\
	Input: \'93\uc0\u927  \u954 \u945 \u955 \u955 \u953 \u964 \u941 \u967 \u957 \u951 \u962  \u941 \u948 \u969 \u963 \u949  \u964 \u959  \u941 \u961 \u947 \u959  \u956 \u949  \u963 \u964 \u965 \u955  \u970 \u959 \u965 .\'94\
	Expected Output (Uppercase): \'93\uc0\u927  \u922 \u913 \u923 \u923 \u921 \u932 \u917 \u935 \u925 \u919 \u931  \u917 \u916 \u937 \u931 \u917  \u932 \u927  \u917 \u929 \u915 \u927  \u924 \u917  \u931 \u932 \u933 \u923  \u938 \u927 \u933 .\'94\
	Expected Output (Title Case): \'93\uc0\u927  \u922 \u945 \u955 \u955 \u953 \u964 \u941 \u967 \u957 \u951 \u962  \u904 \u948 \u969 \u963 \u949  \u932 \u959  \u904 \u961 \u947 \u959  \u924 \u949  \u931 \u964 \u965 \u955  \u906 \u959 \u965 .\'94\
	Purpose: A real-world sentence that covers most of the cases we are testing.\
\
		Edit/Transformation\
		Output(Uppercase): \cf2 \uc0\u927  \u922 \u913 \u923 \u923 \u921 \u932 \u904 \u935 \u925 \u919 \u931  \u904 \u916 \u937 \u931 \u917  \u932 \u927  \u904 \u929 \u915 \u927  \u924 \u917  \u931 \u932 \u933 \u923  \u938 \u927 \u933 .\cf0  (no language activated)\
		Output(lowerrcase): \uc0\u959  \u954 \u945 \u955 \u955 \u953 \u964 \u941 \u967 \u957 \u951 \u962  \u941 \u948 \u969 \u963 \u949  \u964 \u959  \u941 \u961 \u947 \u959  \u956 \u949  \u963 \u964 \u965 \u955  \u970 \u959 \u965 . (no language activated)\
\
}